{
  "seasonName": "Automne 2025",
  "discord": "https://discord.gg/hRSvPaRFDd",
  "twitch": "https://www.twitch.tv/eternalesportleague",
  "twitter": "https://x.com/eternales22",
  "youtubeChannel": "https://www.youtube.com/@EternalE-Sport",
  "youtubeChannelId": "UCTWthJHVP2wc3zD7k2WXerA",
  "youtubeKey": "AIzaSyAyRedqyPPW6F4w23jF8SlpFEscMQOOhpo",
  "facebook": "https://www.facebook.com/eternalesport2/",
  "links": {
    "rules": "https://docs.google.com/document/d/1tW6fCRdOSZXL9JdpWVKDN6tvFp-idKu3h3nul2BwwWQ/edit?usp=sharing",
    "register": "https://forms.gle/X6kipPM1niZqsgDcA",
    "teams": "https://docs.google.com/spreadsheets/d/1HPpBrBeW3W_TIWmjYKNHvywnP0KgkyMRjSYsZ9-9nsQ/edit?usp=sharing",
    "schedule": "https://docs.google.com/spreadsheets/d/10lgclULVqlAjn4xLivq_YNc6mtPoOTgRlxJFReKgRfE/edit?usp=sharing",
    "ranking": "https://event-builder.apexesport.ca/events-stats?tab=all&search=Eternal+E-Sport",
    "playoffs": "https://docs.google.com/spreadsheets/d/1_JlfkM0yepi3R9YdaVxDgZOqGXBfElk0hA9k8WTbFdA/edit?usp=sharing"
  }
}